<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="Nokia touchscreen creates texture illusion &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/development/technology/latest/2010/10/10/nokia-touchscreen-creates-texture.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/development/technology/latest/2010/10/10/nokia-touchscreen-creates-texture.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/white-paper"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/white-paper/about"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>Nokia touchscreen creates texture illusion</h2>
<p class="meta">10 Oct 2010</p>

<div class="post">
<div class='post'>
<a href="http://gotchacode.files.wordpress.com/2010/10/nokia-n900_003.jpg"><img class="alignleft size-full wp-image-372" title="nokia-n900_003" src="http://gotchacode.files.wordpress.com/2010/10/nokia-n900_003.jpg" alt="" width="497" height="390" /></a><br/><br/><strong>Nokia has developed a prototype of its N900 smartphone that lets you feel the texture of icons on the screen</strong><br/><br/>A technology that would add a whole new dimension to touchscreen apps. This week, Nokia researcher Piers Andrew showed how the technology could give each icon its own feel or add surface texture to photographs. "The idea is to have everything on a touchscreen give tactile feedback," Andrew says. The technology is based on an effect called electrovibration, in which touch receptors in the skin can be fooled into perceiving texture when you swipe a fingertip across an insulating layer above a metal surface carrying an alternating voltage. The higher the frequency of that alternating voltage, the smoother the texture feels. "It's an effect that's been known about since the 1950s," says Andrew. Often when electrical equipment was poorly earthed, people could feel a mysterious rough surface as they swept a fingertip across a visibly smooth, insulator-coated metal surface carrying a varying voltage (Science, DOI: 10.1126/science.118.3062.277).<br/><br/><a href="http://gotchacode.files.wordpress.com/2010/10/nokia-n900_001.jpg"><img class="alignleft size-full wp-image-371" title="nokia-n900_001" src="http://gotchacode.files.wordpress.com/2010/10/nokia-n900_001.jpg" alt="" width="326" height="550" /></a><br/><br/><em><strong>Rough to the touch </strong></em><br/><br/>The effect is thought to be due to the varying electrostatic attraction between the metal and the deeper, liquid-rich conducting layers of the skin – an effect which changes the perceived friction level. To mimic this is in a touchscreen phone, Nokia placed two thin layers above the LCD display: the first a transparent conductor, indium tin oxide, and the second a transparent insulator, hafnium oxide. When the user cradles the phone in one hand and touches the screen with the fingers of their other hand, they effectively create a closed circuit. If the indium tin oxide is excited at frequencies between 50 and 200 hertz, the finger above the touchscreen is attracted towards the screen with varying strength, generating the textured effect. You will only feel texture if you move the finger across the surface, and since the prototype can generate just one frequency at a time, only one on-screen texture can be felt at any moment. To enable multitouch – with different fingers simultaneously experiencing different textures on the display – Nokia will have to modify the system to apply different frequencies to different areas of the screen. Nokia has filed a patent on its ideas, but Andrew admits the concept still needs some work. "This is not necessarily the most attractive sensation for some people," he says.<br/><br/><em><strong>Singular sensation </strong></em><br/><br/>Ian Summers at the University of Exeter, UK, agrees. "Electrotactile stimulation has a long history. The problem has always been to control the sensation as skin conductivity changes from minute to minute and from person to person." The cellphone manufacturer is not alone in its pursuit of texture for touchscreens. Academic groups around the world are exploring similar ideas, and Toshiba is also developing electrostatic displays in collaboration with Finnish start-up Senseg of Helsinki. When will Nokia launch this phone? "This interface is still very much in the research phase. The ultimate goal is to integrate the research into future Nokia devices – but it's too early to say when," says Frederique Slezak, a Nokia spokeswoman. Yon Visell, a specialist in tactile interfaces at McGill University in Montreal, Canada, looks forward to such capability: "Tactile feedback is the most glaringly omitted dimension in touchscreen devices like the Apple iPhone or iPad. The device can feel what we're touching, but we can't," he says.</div>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>