<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="Google+ Gets New Look and Cool Features. &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/social%20networking/technology/latest/2011/12/01/google-gets-new-look-and-cool-features.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/social%20networking/technology/latest/2011/12/01/google-gets-new-look-and-cool-features.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/about.html"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>

  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>Google+ Gets New Look and Cool Features.</h2>
<p class="meta">01 Dec 2011</p>

<div class="post">
<div class='post'>
There is one thing that is very noticeable about Google+ and that is the way it is evolving. When it first came in it had nothing very special so as to take Social Networking giant Facebook . But recently some very cool and clean looking features has been incorporated into Google+.<br/><br/>In the first screenshot you can see that there is a new navigation UI in Google+, just click the Google+ logo and you will get all the options such a profile page, Search, Images, Maps, Youtube, News, Gmail,Documents etc.<br/><br/>It might prove a very decisive move from Google+ to incorporate all the existing services that are being used by millions into Social Networking realm.The switch seems perfectly clean and everything works like wonders.<br/><br/>[caption id="attachment_568" align="alignleft" width="580" caption="New Way To Navigate in Google+"]<a href="http://gotchacode.files.wordpress.com/2011/12/pic.png"><img class="size-full wp-image-568" title="pic" src="http://gotchacode.files.wordpress.com/2011/12/pic.png" alt="" width="580" height="326" /></a>[/caption]<br/><br/>Also in the next one we can see that a very portable YouTube player incorporated in the right, Just search in your favorite artist/band and it will be lined up in a convenient playlist. So you can actually use the Netflix kind of services for free and in many cases more better.<br/><br/>[caption id="attachment_571" align="alignleft" width="580" caption="YouTube Videos In A Cool Playlist Mode."]<a href="http://gotchacode.files.wordpress.com/2011/12/screenshot7.png"><img class="size-full wp-image-571" title="screenshot7" src="http://gotchacode.files.wordpress.com/2011/12/screenshot7.png" alt="" width="580" height="326" /></a>[/caption]<br/><br/>This is the latest addition in Google+, a brand new share button so that you can update your status, add pics or whatever you wish even if u are using any of the Google services like gmail.<br/><br/>[caption id="attachment_572" align="alignleft" width="580" caption="New Share Button On The Top Sidebar Of Gmail and Google+"]<a href="http://gotchacode.files.wordpress.com/2011/12/pic3.png"><img class="size-full wp-image-572" title="pic3" src="http://gotchacode.files.wordpress.com/2011/12/pic3.png" alt="" width="580" height="326" /></a>[/caption]<br/><br/>&nbsp;<br/><br/>So Looking at the new features we can definitely predict that future seems bright for Google+ and though the growth is slow, it might be a steady and long lasting one.</div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'>Tomato Blog</div>
<div class='content'>
<strong>New UI of youtube...</strong><br><br>Youtube has updated to a new design of UI, along with other products of google like: adsense, analytics, webmaster tools, gmail. The most significant change is the background, it’s no longer white, replaced with a texture based background image, ...</div>
</div>
</div>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>