<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="Install linux a easy way…without getting into trouble :) &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/windows%20tweaks/development/2010/08/18/install-linux-easy-waywithout-getting.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/windows%20tweaks/development/2010/08/18/install-linux-easy-waywithout-getting.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/white-paper"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/white-paper/about"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>Install linux a easy way…without getting into trouble :)</h2>
<p class="meta">18 Aug 2010</p>

<div class="post">
<div class='post'>
hey guys...many of u must have heard of linux and even got urself one of the free cd but got scared away because of troubles in partitioning and many of you must have ended up screwing your windows installation.But there is a very easy solution to this problem.<br/><br/>well here i assume the reader to have a zero knowledge of linux.<br/><br/>well the first thing u need to do is to install DAEMON TOOLS....HERE IS THE LINK  <a class="alignright" title="DEAMON TOOL DOWNLOAD" href="http://www.daemon-tools.cc/eng/downloads">#mce_temp_url</a><br/><br/>DOWNLOAD AND INSTALL DAEMON TOOL.<br/><br/>the next thing u need to do is to download cd image of UBUNTU OR LINUX MINT.you can get these cd images free and easily from dere sites...guess u can easily google out for them.<br/><br/>now i will give u screenshots of how u can install linux on your own without getting into any trouble<br/><br/>[caption id="attachment_107" align="alignleft" width="950" caption="mount the cd image of the OS."]<a href="http://gotchacode.files.wordpress.com/2010/08/linux11.jpg"><img class="size-full wp-image-107" title="linux1" src="http://gotchacode.files.wordpress.com/2010/08/linux11.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>here we mount the cd image of the OS that is ubuntu or linux mint. how do we do that, we will mount the cd image from the location where you have downloaded the image.<br/><br/>[caption id="attachment_108" align="alignright" width="950" caption="Mount the OS to be installed in our case UBUNTU"]<a href="http://gotchacode.files.wordpress.com/2010/08/linux-2.jpg"><img class="size-full wp-image-108" title="linux.2" src="http://gotchacode.files.wordpress.com/2010/08/linux-2.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>next the autoplay starts ...its will prompt you to click on WUBI.<br/><br/>[caption id="attachment_109" align="alignright" width="950" caption="Autoplay window of the UBUNTU.click on WUBI.exe"]<a href="http://gotchacode.files.wordpress.com/2010/08/linux31.png"><img class="size-full wp-image-109" title="linux3" src="http://gotchacode.files.wordpress.com/2010/08/linux31.png" alt="" width="950" height="534" /></a>[/caption]<br/><br/>Now as you click on it,a new windows opens...dere you need to specify the destination drive. the size of harddisk  as you can see in the  screenshot below. you can also specify your password for security and privacy concerns.<br/><br/>[caption id="attachment_110" align="alignright" width="950" caption="insert the password.HDD size in this window and click on install"]<a href="http://gotchacode.files.wordpress.com/2010/08/linux41.jpg"><img class="size-full wp-image-110" title="linux4" src="http://gotchacode.files.wordpress.com/2010/08/linux41.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>SO guys you must be thinking it very easy to install and you know what THIS LINUX INSTALL AS IF ITS LIKE ANY OTHER APPLICATION LIKE PICASA....you can remove this anytime by going into controlpanel&gt;add/remove programs...THIS LINUX INSTALLS INSIDE WINDOWS SO THERE IS NO NEED OF ANY PARTITION.<br/><br/>KEYPOINTS: <strong><em>INSTALLTION TIME APPROX 10 MINS</em></strong>.<strong><em>THIS TUTORIAL  IS ONLY VALID FOR UBUNTU AND LINUX MINT DISTRIBUTION BECAUSE THESE TWO DISTROS ONLY COME WITH WUBI</em></strong><br/><br/>...<strong><em>SO GUYS ENJOY THE BEAUTY AND ELEGANCE OF THESE LINUX OPERATING SYSTEM WITHOUT GETTING INTO ANY KIND OFF TROUBLE . :) :)</em></strong></div>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>