<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="Want to keep your stuff private! use bitlocker in win7 ultimate &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/windows%20tweaks/development/2010/08/18/want-to-keep-your-stuff-private-use.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/windows%20tweaks/development/2010/08/18/want-to-keep-your-stuff-private-use.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/white-paper"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/white-paper/about"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>Want to keep your stuff private! use bitlocker in win7 ultimate</h2>
<p class="meta">18 Aug 2010</p>

<div class="post">
<div class='post'>
Many of us had at times felt the need of some privacy or security for our data or something personal.many of you might have used some third party software like folderlock etc..but might have been bothered about the problem you faced. i have a very nice solution to your need. if you have WINDOWS 7 ULTIMATE VERSION INSTALLED  in your computer all you need to do is to follow the screenshots and get a faithful, secure and glitch free encyption of your drive.<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc11.jpg"><img class="alignright size-full wp-image-118" title="bitloc1" src="http://gotchacode.files.wordpress.com/2010/08/bitloc11.jpg" alt="right click on the drive you want to encrypt or lock" width="950" height="534" /></a><br/><br/>[caption id="attachment_119" align="alignright" width="950" caption="type in your password and click on next"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc2.png"><img class="size-full wp-image-119" title="bitloc2" src="http://gotchacode.files.wordpress.com/2010/08/bitloc2.png" alt="" width="950" height="534" /></a>[/caption]<br/><br/><a name='more'></a><!--more--><!--more--><br/><br/><a href="http://gotchacode.files.wordpress.com/2010/08/bitloc31.jpg"></a><br/><br/>[caption id="attachment_121" align="alignright" width="950" caption="save the recovery key in the pendrive "]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc4.jpg"><img class="size-full wp-image-121" title="bitloc4" src="http://gotchacode.files.wordpress.com/2010/08/bitloc4.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>[caption id="attachment_122" align="alignright" width="950" caption="click on start encrypting"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc51.jpg"><img class="size-full wp-image-122" title="bitloc5" src="http://gotchacode.files.wordpress.com/2010/08/bitloc51.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>[caption id="attachment_123" align="alignright" width="950" caption="the drive starts encrypting ..take normaly 3/4 mins depends upon size of drive"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc61.jpg"><img class="size-full wp-image-123" title="bitloc6" src="http://gotchacode.files.wordpress.com/2010/08/bitloc61.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>[caption id="attachment_124" align="alignright" width="950" caption="when encyption complete everytime you cilck on the drive it asks for the password"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc71.jpg"><img class="size-full wp-image-124" title="bitloc7" src="http://gotchacode.files.wordpress.com/2010/08/bitloc71.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>[caption id="attachment_125" align="alignright" width="950" caption="the drive opens as you enter the correct password"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc81.jpg"><img class="size-full wp-image-125" title="bitloc8" src="http://gotchacode.files.wordpress.com/2010/08/bitloc81.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/><strong> Guys the advantage of using bitlocker is that first its part of your operating system and so there is not gonna be any compatibility issues and secondly the encryption is pretty strong so you data and files are pretty safe.....so keep reading and enjoy ! :) </strong><br/><br/><strong>chao! </strong></div>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>