<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="What GNU/Linux Could Learn From Apple &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/developers/os%20x/linux/desktop./apple/2012/09/02/what-gnulinux-could-learn-from-apple.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/developers/os%20x/linux/desktop./apple/2012/09/02/what-gnulinux-could-learn-from-apple.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/white-paper"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/white-paper/about"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>What GNU/Linux Could Learn From Apple</h2>
<p class="meta">02 Sep 2012</p>

<div class="post">
<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">A lot of recent posts on Hacker News suggest that Linux is dead on Desktop and OS X killed it. Well I don't think that it is still dead or it will be ever.<br />Instead of Lamenting on it, we should learn from our mistakes and also from success of OS X. Here are some of things we could do:<br /><br /><b>User Interface</b>: This is one place where OS X beats Linux by huge margin, Apple hire the best graphic designers and they put a lot of effort on how it looks and how&nbsp;intuitive is feels. Linux really need to improve on the UI specially we need excellent graphic designers that can create the next gen graphics. We could also take a lesson from Androids, they look awesome and they have a Linux at the core. The problem of fragmentation can be get rid with a unified great looking Desktop Environment that is functional as well as beautiful. We could always have the choice of other DE, but there should be one that could cater of masses of people who just want there OS to work and don't have the technical aptitude to tweak it.<br /><br /><b>Softwares</b>: This is one place where we have a lead. The only problem is that we don't have as much third party developers developing for Linux. One way to fix that is that we could have a central Software center that could provides softwares for almost all the Linux Distributions. Package management system could be merged into one or we could have a same package management in addition to the other package manager specific to that distro.<br /><br /><br /><b>Stability</b>: This is one thing that really needs to be addressed very seriously. No user wants his OS to crash performing an update or release upgrade. These issues should be addressed from the smallest level and only stable kernels should be included. Also advanced filesystem such as ZFS or BRFTS should be included as soon as possible such that we do fast backups and full system rollback.<br /><br /><b>Focus on Developers</b>: OS X earned a huge advantage because it focused on developers and provided everything they need on a very stable environment. We need to beat them in that. We have all the tools , we just need to make it more organized and less painful. Any new release should make it their first priority to see that setting a &nbsp;development environment is as easy as clicking a button on software center or by a unified command that fetches all dependencies. They could be grouped as say Rails Development, Python Development, PHP Development. Surely we can trim these unified packages if we need. But a developer not used to Linux would like to start with his development as soon as possible without learning to mess with the Operating system."<b><i>Just Works</i></b>" is a important factor that we need to focus on<i>.<b>It is very crucial because these are the developer who will build third party apps and availability of these apps could only attract masses to adopt Linux.</b></i><br /><i><b><br /></b></i>We need to play on our strengths rather than trying to imitate Apple. They have their limits, We have freedom to choose, We can offer our OS for free, They can't. We can give away open source softwares for free, They cant do that.With the other Hardware manufactures catching up soon, Apple won't have a next gen leap with their hardware. Android devices have already proved it is possible.<br /><i><b><br /></b></i><i style="font-weight: bold;">Imagine an OS with a UI better than Macs, and free softwares in vast Apt Repositories(just an example..don't kill me for it). Stability and full drivers support. This could be </i><b>Linux </b><b><i>that could really be the </i>Desktop of the Year.&nbsp;</b><br /><b><br /></b><b>P.S Everyone who hates these ideas are welcome to suggest better ones, i am just suggesting ideas and I am sure there are better ones.&nbsp;</b><br /><b><br /></b><b><br /></b><br /><br /></div></div>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>