<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="Web could be stylized by new w3c font platform &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/development/browsers/2010/08/21/web-could-be-stylized-by-new-w3c-font.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/development/browsers/2010/08/21/web-could-be-stylized-by-new-w3c-font.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/white-paper"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/white-paper/about"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>Web could be stylized by new w3c font platform</h2>
<p class="meta">21 Aug 2010</p>

<div class="post">
<div class='post'>
[caption id="attachment_137" align="alignleft" width="712" caption="Woff in IE9 "]<a href="http://gotchacode.files.wordpress.com/2010/08/1.jpg"><img class="size-full wp-image-137" title="1" src="http://gotchacode.files.wordpress.com/2010/08/1.jpg" alt="" width="712" height="480" /></a>[/caption]<br/><br/>While Web publishing continues to challenge the printed page as the primary means of sharing text, in one aspect it still lags behind <strong><em>Johannes Gutenberg's </em></strong>500 year old technology: Web developers have a relatively measly choice of fonts. Now the standards body for the Web is hoping to bring online the rich variety of type styles long availab <em>The World Wide Web Consortium's Web Fonts Working Group has launched version 1.0 of the The Web Open File Format (WOFF)</em>.<br/><br/>This format will provide a platform for open source and commercial providers of fonts to make their creations easily available across the Web, according to W3C fonts activity lead Chris Lilley.  "In print, publishers use lots and lots of fonts all the time. And there is a mechanism for that: They can get a font from a particular client, and use it on their computers," Lilley said. "And when designers come to the Web, they're in shock when they find they can't do that."<br/><br/>Today, the vast majority of text rendered on the Web is rendered by browsers in a small number of typefaces, most provided to the Web by Microsoft, such as Arial, Verdana and Times New Roman. (Typographically speaking, the term typeface refers to a stylistic rendition of each letter in an alphabet, whereas the font refers to the a specific rendering of these letters).  This collection is but a small subset of the wide range of typefaces available for print media, though. Various initiatives, most confined to specific browsers, have tried to expand the palette of fonts, but have failed to take off, due the amount of work they required on the part of Web developers.<br/><br/><strong> WOFF</strong> is an attempt to provide a platform for fonts that can be easily used by all browsers.  <strong>WOFF</strong> is actually a compression technology. A font owner can package a font in a<strong> WOFF</strong> container and post it on the Web. A browser, when it must render a page requiring the font, can download the font package, uncompress the font and use it to render the text. The page specifies the font needed with a Cascading Style Sheets(CSS)-based declaration.  The Mozilla Foundation provides an example page that allows the viewer to compare fonts already packaged in most browsers with a newly available<strong> WOFF</strong>-based downloadable font, the Charis SIL Compact (which is about a megabyte in size, or 80 kilobytes for the subset needed for the text). The Mozilla page allows the viewer to see how quickly the fonts load, as well as view the stylistic improvements. In the original incarnation, the page used a series of small images to render those letters that the browser could not render itself--the text itself is in the African Ewe and Adja languages. This technique of using images for letters slows the page loading time, gives the page an inconsistent lettering and makes the contents less scrutable to search engines....</div>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>