<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="Why Vim? &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/2012/08/31/why-vim.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/2012/08/31/why-vim.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/white-paper"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/white-paper/about"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>Why Vim?</h2>
<p class="meta">31 Aug 2012</p>

<div class="post">
<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on"><h2 style="text-align: left;">Vim as a Developer IDE</h2><div>Every developer has a favorite text editor that he uses for his daily development work. If you are a OS X or Linux User, this should be your case for sure. Dotfiles or Vim config files are something every developer cherishes and flaunts as it is a result of hours of practice and years of compilations. Here are my Vim config files and plugins.I will be posting&nbsp;screenshots&nbsp;of these plugins and link to download them easily.<br /><br />But first of all why Vim ? Why not something else?<br /><br /><br /><ul style="text-align: left;"><li>There is only one valid competitor of Vim , Emacs still why you should consider using vim. The answer is simplicity, elegance and the&nbsp;efficiency&nbsp;you achieve using vim is&nbsp;unparalleled. Vim had always had a big user community and after decades of development and bug fixes this software is near perfection.&nbsp;</li><li>There are a lot useful plugins readily available and constantly new and innovative plugins that integrates you with latest services like Twitter, Github are present and much more are shipped on a daily basis.</li><li>It works really well as your experience grows and almost every time you type in some code or text your finger would automatically search the same functionality everywhere else.It becomes so effective.</li><li>Whether you are developer on OS X or Linux, it doesn't matter at all. Where ever u go, with your same .vimrc and .vim/ files you will feel right at home. Unlike Emacs you don't need a learn LISP to master Emacs. Emacs are nice but they require much more effort then vim and considering the result is almost the same why not better use Vim.</li></ul></div><div>Here are some of plugins showcased via screenshots just to give u a feel of vim.<br /><br /></div><div>There are plenty of useful plugins, in the first you can see the nerdtree( it provides an easy interface to switch between files u are working on. Next you can see proper syntax highlighting with &nbsp;language support. In the last one you can see that you can publish your code to web Github Gist just by using a simple Gist Command. Sounds fancy right. Well I assure you the learning curve is steep only for a while , once you are past that stage you will be fast and efficient as hell.&nbsp;</div><div><br /></div><div>I am posting the link of the vim <a href="https://github.com/vinitcool76/dotvim" target="_blank">dotfiles</a>, you can easily clone them using git or download as .zip &nbsp;or .tar.gz compressed files. All u need to do is unpack the file and copy the contents in your home directory. Once done you are good to go.&nbsp;</div><div><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-q1Z8tRjlUjM/UEDaPUPzrGI/AAAAAAAAA00/Yr_M4y50p-4/s1600/screen1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-q1Z8tRjlUjM/UEDaPUPzrGI/AAAAAAAAA00/Yr_M4y50p-4/s1600/screen1.png" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-foacoQksnYE/UEDaj0fY4ZI/AAAAAAAAA08/yq9FSA7Bbho/s1600/screen2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-foacoQksnYE/UEDaj0fY4ZI/AAAAAAAAA08/yq9FSA7Bbho/s1600/screen2.png" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-8FegswgZPJU/UEDa4ZjADII/AAAAAAAAA1E/uHQ4qOQefZg/s1600/screen3.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-8FegswgZPJU/UEDa4ZjADII/AAAAAAAAA1E/uHQ4qOQefZg/s1600/screen3.png" /></a></div><div><br /></div><div><br /></div><div><br /></div><div></div></div></div>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>