<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="Github Watch: Languages &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/ruby/javascript/github/python/languages/2012/09/02/github-watch-languages.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/ruby/javascript/github/python/languages/2012/09/02/github-watch-languages.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/about.html"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>

  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>Github Watch: Languages</h2>
<p class="meta">02 Sep 2012</p>

<div class="post">
<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">Github is easily the world's largest repository for projects with almost all major companies as well as Startups &nbsp;use them to deploy their code or contribute to Open Source.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">This is a small infographic of Top 10 Languages that are used to create projects at Github.</div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-HJeXwmNDfoo/UELkbL4YMHI/AAAAAAAAA1k/x6851ZQ7k_0/s1600/screen5.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="195" src="http://4.bp.blogspot.com/-HJeXwmNDfoo/UELkbL4YMHI/AAAAAAAAA1k/x6851ZQ7k_0/s400/screen5.png" width="400" /></a></div><div style="text-align: justify;">&nbsp;I will try to analyze what we can deduce from this data.&nbsp;</div><div style="text-align: justify;">JavaScript, Ruby and Python take first three places. It was quite obvious because Developers are more focused to develop stuff for web and these languages provide everything you need to create a great looking website or App that can scale. Node , Rails and Django are the most famous projects that are trending nowadays.</div><div style="text-align: justify;">One shocker is Shell Beating Java and PHP, well all we can make out from this data is that most of people or a huge percentage using Github are *nix users (either OS X or Linux ) . One factor can also be that people might not want to Open Source there java projects or PHP ones.Its a highly competitive market and sure we can't blame them.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Next up we have C, C++ , Perl and Objective-C. It was obvious because C and C++ are tougher to learn compared to languages such as python, Ruby or JavaScript.Objective-C in the list shows that iOS developers are also contributing to Open Source projects at Github.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">This data might not be accurate to the developers language choice and Projects, but surely gives us a view of what current trend is.</div><div style="text-align: justify;"><br /></div></div></div>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>